artifact_path: /home/ces00/enpal/enpal_2/mlruns/1/models/m-35875eec1b3440f3a5c7385c4d64bd83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-35875eec1b3440f3a5c7385c4d64bd83
model_size_bytes: 15477930
model_uuid: m-35875eec1b3440f3a5c7385c4d64bd83
prompts: null
run_id: 18ee196876a94e619f535f8c87502f3c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MonthlyCharges", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "long", "name": "HighValueFiber", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-27 17:48:45.902375'
